<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.stickystatusmessages">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="slc.stickystatusmessages"
        directory="profiles/default"
        description="Sticky status messages"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- We need to make the groups annotatable for this to work -->
    <include package="zope.annotation" />
    <class class="Products.PlonePAS.tools.memberdata.MemberData">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>


    <subscriber 
        for="Products.Archetypes.interfaces.base.IBaseObject
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".events.object_state_changed_event"
        />

    <subscriber 
        for="Products.Archetypes.interfaces.base.IBaseObject
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.object_edited_event"
        />

    <subscriber 
        for="Products.Archetypes.interfaces.base.IBaseObject
             OFS.event.ObjectClonedEvent"
        handler=".events.object_copied_event"
        />

    <subscriber 
        for="Products.Archetypes.interfaces.base.IBaseObject
             zope.lifecycleevent.ObjectMovedEvent"
        handler=".events.object_moved_event"
        />

    <subscriber 
        for="Products.Archetypes.interfaces.base.IBaseObject
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".events.object_removed_event"
        />

    <subscriber 
        for="Products.Archetypes.interfaces.base.IBaseObject
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.object_created_event"
        />

</configure>
